<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_DisplacementSensor" Id="{de668adf-6580-4528-8136-4c20d1b579d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DisplacementSensor

VAR_OUTPUT
	nDistance : INT;
	bInValueRange : BOOL;
END_VAR
VAR
	aInputBytes AT %I* : ARRAY[1..2] OF BYTE;
	nWord1 : WORD;
	nWord2 : WORD;
	nWord3 : WORD;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         I* : ARRAY 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nWord1 := TO_WORD(aInputBytes[1]);

//1111_1111
//0000_0000_1111_1111


nWord2 := aInputBytes[2];
//1111_1111
//0000_0000_1111_1111

nWord1 := SHL(nWord1, 8);
// 1111_1111_0000_0000
nWord3 := nWord1 OR nWord2;
//1111_1111_1111_1111
nWord3 := SHR(nWord3,4);

nDistance := TO_INT(nWord3); 

bInValueRange := aInputBytes[2].0; 
]]></ST>
    </Implementation>
    <LineIds Name="FB_DisplacementSensor">
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>